.main {
    height: 100svh;
    width: 100%;
    background-color: white;
}

.header {
    height: 10%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-size: 32px; 
    font-weight: bold;
}

.CountDetails {
    height: 30%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    padding: 5px;
}

.graphs {
    height: 450px;
    width: 100%;
    background-color: rgb(189, 189, 252);
    display: flex;
    flex-wrap: wrap;
}
.box1{
    height: 180px;
    width: 180px;
    background-color: red;
}
.box1 img{
    background-size: 100% 100%;
    height: 180px;
    width: 180px;
}
.box2 {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donor-stat {
    background-color: white;
    padding: 25px;
    text-align: center;
    width: 130px;
}
.icon {
    font-size: 30px;
    margin-bottom: 10px;
}
p {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
}


.donors-box {
    background-color: white; 
    color: red; 
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    justify-content: center;
}

.icon {
    font-size: 30px;
    margin-bottom: 10px;
}

p {
    color: black;
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
}

.statistics-container {
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 1px solid black;
    overflow: hidden;
}

.statistics-box {
    background-color: white;
    color: black;
    padding: 25px;
    text-align: center;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.icon {
    font-size: 30px; 
    margin-bottom: 10px;
}

p {
    margin: 5px 0;
    font-size: 18px;
    font-weight: bold;
}
.graph1 {
    height: 100%;
    width: 720px;
    border: 2px solid black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.graph2{
    height: 100%;
    width: 720px;
    border: 2px solid black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.graphHead1 {
    height: 50px; 
    width: 400px; 
    position: absolute;
    left: 20%;
    top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.graphHead1 img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.graphHead1 span {
    z-index: 1;
    color: black;
}
.div1{
    height: 65%;
    width: 90%;
    /* background-color: orange; */
    margin-top: 10%;
}

.div2{
    height: fit-content;
    width: 85%;
    background-color: orange;
    margin-top: 10%;
}


.z{
    margin-top: 30%;
    width: 220%;
    height: 50px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;

}

